global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend kafka_front
    bind *:9095
    default_backend kafka_back

backend kafka_back
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect
    server kafka1 kafka1:9092 check
    server kafka2 kafka2:9093 check
    server kafka3 kafka3:9094 check
